# Dagger2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2/: BaseApplication.java
app/src/main/java/com/example/dagger2/api/: PlaceHolder.java
app/src/main/java/com/example/dagger2/api/auth/: AuthApiInterface.java
app/src/main/java/com/example/dagger2/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/dagger2/di/auth/: AuthModule.java  AuthViewModelsModule.java
app/src/main/java/com/example/dagger2/model/: UserModel.java
app/src/main/java/com/example/dagger2/ui/: PlaceHolder.java
app/src/main/java/com/example/dagger2/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/example/dagger2/util/: Constants.java
app/src/main/java/com/example/dagger2/viewModel/: ViewModelProviderFactory.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
